{
  "manifest_version": 3,
  "name": "Lecture Downloader",
  "version": "0.5",
  "description": "Automatically captures and transforms lecture streams into downloadable MP4 files.",
  "permissions": [
    "declarativeNetRequest",
    "webRequest",
    "storage",
    "tabs",
    "downloads",
    "scripting",
    "activeTab"
  ],
  "host_permissions": ["*://*.podcast.ucsd.edu//*", "*://cfvod.kaltura.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
