{
  "manifest_version": 3,
  "name": "LectureFetch",
  "version": "0.8.1",
  "description": "Automatically captures and transforms lecture streams into downloadable MP4 files.",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "permissions": ["webRequest", "storage", "downloads", "scripting"],
  "host_permissions": [
    "*://*.podcast.ucsd.edu/*",
    "*://*.kaltura.com/*",
    "*://canvas.ucsd.edu/*",
    "*://canvaskaf.ucsd.edu/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  }
}
